// Code generated by MockGen. DO NOT EDIT.
// Source: go.opentelemetry.io/otel/metric (interfaces: Meter,Int64UpDownCounter)
//
// Generated by this command:
//
//	mockgen -typed -destination otel.go -package mock_otel go.opentelemetry.io/otel/metric Meter,Int64UpDownCounter
//
// Package mock_otel is a generated GoMock package.
package mock_otel

import (
	context "context"
	reflect "reflect"

	metric "go.opentelemetry.io/otel/metric"
	"go.opentelemetry.io/otel/metric/embedded"
	gomock "go.uber.org/mock/gomock"
)

// MockMeter is a mock of Meter interface.
type MockMeter struct {
	embedded.Meter
	ctrl     *gomock.Controller
	recorder *MockMeterMockRecorder
}

// MockMeterMockRecorder is the mock recorder for MockMeter.
type MockMeterMockRecorder struct {
	mock *MockMeter
}

// NewMockMeter creates a new mock instance.
func NewMockMeter(ctrl *gomock.Controller) *MockMeter {
	mock := &MockMeter{ctrl: ctrl}
	mock.recorder = &MockMeterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMeter) EXPECT() *MockMeterMockRecorder {
	return m.recorder
}

// Float64Counter mocks base method.
func (m *MockMeter) Float64Counter(arg0 string, arg1 ...metric.Float64CounterOption) (metric.Float64Counter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Float64Counter", varargs...)
	ret0, _ := ret[0].(metric.Float64Counter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Float64Counter indicates an expected call of Float64Counter.
func (mr *MockMeterMockRecorder) Float64Counter(arg0 any, arg1 ...any) *MeterFloat64CounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Float64Counter", reflect.TypeOf((*MockMeter)(nil).Float64Counter), varargs...)
	return &MeterFloat64CounterCall{Call: call}
}

// MeterFloat64CounterCall wrap *gomock.Call
type MeterFloat64CounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterFloat64CounterCall) Return(arg0 metric.Float64Counter, arg1 error) *MeterFloat64CounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterFloat64CounterCall) Do(f func(string, ...metric.Float64CounterOption) (metric.Float64Counter, error)) *MeterFloat64CounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterFloat64CounterCall) DoAndReturn(f func(string, ...metric.Float64CounterOption) (metric.Float64Counter, error)) *MeterFloat64CounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Float64Histogram mocks base method.
func (m *MockMeter) Float64Histogram(arg0 string, arg1 ...metric.Float64HistogramOption) (metric.Float64Histogram, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Float64Histogram", varargs...)
	ret0, _ := ret[0].(metric.Float64Histogram)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Float64Histogram indicates an expected call of Float64Histogram.
func (mr *MockMeterMockRecorder) Float64Histogram(arg0 any, arg1 ...any) *MeterFloat64HistogramCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Float64Histogram", reflect.TypeOf((*MockMeter)(nil).Float64Histogram), varargs...)
	return &MeterFloat64HistogramCall{Call: call}
}

// MeterFloat64HistogramCall wrap *gomock.Call
type MeterFloat64HistogramCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterFloat64HistogramCall) Return(arg0 metric.Float64Histogram, arg1 error) *MeterFloat64HistogramCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterFloat64HistogramCall) Do(f func(string, ...metric.Float64HistogramOption) (metric.Float64Histogram, error)) *MeterFloat64HistogramCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterFloat64HistogramCall) DoAndReturn(f func(string, ...metric.Float64HistogramOption) (metric.Float64Histogram, error)) *MeterFloat64HistogramCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Float64ObservableCounter mocks base method.
func (m *MockMeter) Float64ObservableCounter(arg0 string, arg1 ...metric.Float64ObservableCounterOption) (metric.Float64ObservableCounter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Float64ObservableCounter", varargs...)
	ret0, _ := ret[0].(metric.Float64ObservableCounter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Float64ObservableCounter indicates an expected call of Float64ObservableCounter.
func (mr *MockMeterMockRecorder) Float64ObservableCounter(arg0 any, arg1 ...any) *MeterFloat64ObservableCounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Float64ObservableCounter", reflect.TypeOf((*MockMeter)(nil).Float64ObservableCounter), varargs...)
	return &MeterFloat64ObservableCounterCall{Call: call}
}

// MeterFloat64ObservableCounterCall wrap *gomock.Call
type MeterFloat64ObservableCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterFloat64ObservableCounterCall) Return(arg0 metric.Float64ObservableCounter, arg1 error) *MeterFloat64ObservableCounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterFloat64ObservableCounterCall) Do(f func(string, ...metric.Float64ObservableCounterOption) (metric.Float64ObservableCounter, error)) *MeterFloat64ObservableCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterFloat64ObservableCounterCall) DoAndReturn(f func(string, ...metric.Float64ObservableCounterOption) (metric.Float64ObservableCounter, error)) *MeterFloat64ObservableCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Float64ObservableGauge mocks base method.
func (m *MockMeter) Float64ObservableGauge(arg0 string, arg1 ...metric.Float64ObservableGaugeOption) (metric.Float64ObservableGauge, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Float64ObservableGauge", varargs...)
	ret0, _ := ret[0].(metric.Float64ObservableGauge)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Float64ObservableGauge indicates an expected call of Float64ObservableGauge.
func (mr *MockMeterMockRecorder) Float64ObservableGauge(arg0 any, arg1 ...any) *MeterFloat64ObservableGaugeCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Float64ObservableGauge", reflect.TypeOf((*MockMeter)(nil).Float64ObservableGauge), varargs...)
	return &MeterFloat64ObservableGaugeCall{Call: call}
}

// MeterFloat64ObservableGaugeCall wrap *gomock.Call
type MeterFloat64ObservableGaugeCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterFloat64ObservableGaugeCall) Return(arg0 metric.Float64ObservableGauge, arg1 error) *MeterFloat64ObservableGaugeCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterFloat64ObservableGaugeCall) Do(f func(string, ...metric.Float64ObservableGaugeOption) (metric.Float64ObservableGauge, error)) *MeterFloat64ObservableGaugeCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterFloat64ObservableGaugeCall) DoAndReturn(f func(string, ...metric.Float64ObservableGaugeOption) (metric.Float64ObservableGauge, error)) *MeterFloat64ObservableGaugeCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Float64ObservableUpDownCounter mocks base method.
func (m *MockMeter) Float64ObservableUpDownCounter(arg0 string, arg1 ...metric.Float64ObservableUpDownCounterOption) (metric.Float64ObservableUpDownCounter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Float64ObservableUpDownCounter", varargs...)
	ret0, _ := ret[0].(metric.Float64ObservableUpDownCounter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Float64ObservableUpDownCounter indicates an expected call of Float64ObservableUpDownCounter.
func (mr *MockMeterMockRecorder) Float64ObservableUpDownCounter(arg0 any, arg1 ...any) *MeterFloat64ObservableUpDownCounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Float64ObservableUpDownCounter", reflect.TypeOf((*MockMeter)(nil).Float64ObservableUpDownCounter), varargs...)
	return &MeterFloat64ObservableUpDownCounterCall{Call: call}
}

// MeterFloat64ObservableUpDownCounterCall wrap *gomock.Call
type MeterFloat64ObservableUpDownCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterFloat64ObservableUpDownCounterCall) Return(arg0 metric.Float64ObservableUpDownCounter, arg1 error) *MeterFloat64ObservableUpDownCounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterFloat64ObservableUpDownCounterCall) Do(f func(string, ...metric.Float64ObservableUpDownCounterOption) (metric.Float64ObservableUpDownCounter, error)) *MeterFloat64ObservableUpDownCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterFloat64ObservableUpDownCounterCall) DoAndReturn(f func(string, ...metric.Float64ObservableUpDownCounterOption) (metric.Float64ObservableUpDownCounter, error)) *MeterFloat64ObservableUpDownCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Float64UpDownCounter mocks base method.
func (m *MockMeter) Float64UpDownCounter(arg0 string, arg1 ...metric.Float64UpDownCounterOption) (metric.Float64UpDownCounter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Float64UpDownCounter", varargs...)
	ret0, _ := ret[0].(metric.Float64UpDownCounter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Float64UpDownCounter indicates an expected call of Float64UpDownCounter.
func (mr *MockMeterMockRecorder) Float64UpDownCounter(arg0 any, arg1 ...any) *MeterFloat64UpDownCounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Float64UpDownCounter", reflect.TypeOf((*MockMeter)(nil).Float64UpDownCounter), varargs...)
	return &MeterFloat64UpDownCounterCall{Call: call}
}

// MeterFloat64UpDownCounterCall wrap *gomock.Call
type MeterFloat64UpDownCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterFloat64UpDownCounterCall) Return(arg0 metric.Float64UpDownCounter, arg1 error) *MeterFloat64UpDownCounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterFloat64UpDownCounterCall) Do(f func(string, ...metric.Float64UpDownCounterOption) (metric.Float64UpDownCounter, error)) *MeterFloat64UpDownCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterFloat64UpDownCounterCall) DoAndReturn(f func(string, ...metric.Float64UpDownCounterOption) (metric.Float64UpDownCounter, error)) *MeterFloat64UpDownCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Int64Counter mocks base method.
func (m *MockMeter) Int64Counter(arg0 string, arg1 ...metric.Int64CounterOption) (metric.Int64Counter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Int64Counter", varargs...)
	ret0, _ := ret[0].(metric.Int64Counter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Int64Counter indicates an expected call of Int64Counter.
func (mr *MockMeterMockRecorder) Int64Counter(arg0 any, arg1 ...any) *MeterInt64CounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Int64Counter", reflect.TypeOf((*MockMeter)(nil).Int64Counter), varargs...)
	return &MeterInt64CounterCall{Call: call}
}

// MeterInt64CounterCall wrap *gomock.Call
type MeterInt64CounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterInt64CounterCall) Return(arg0 metric.Int64Counter, arg1 error) *MeterInt64CounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterInt64CounterCall) Do(f func(string, ...metric.Int64CounterOption) (metric.Int64Counter, error)) *MeterInt64CounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterInt64CounterCall) DoAndReturn(f func(string, ...metric.Int64CounterOption) (metric.Int64Counter, error)) *MeterInt64CounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Int64Histogram mocks base method.
func (m *MockMeter) Int64Histogram(arg0 string, arg1 ...metric.Int64HistogramOption) (metric.Int64Histogram, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Int64Histogram", varargs...)
	ret0, _ := ret[0].(metric.Int64Histogram)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Int64Histogram indicates an expected call of Int64Histogram.
func (mr *MockMeterMockRecorder) Int64Histogram(arg0 any, arg1 ...any) *MeterInt64HistogramCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Int64Histogram", reflect.TypeOf((*MockMeter)(nil).Int64Histogram), varargs...)
	return &MeterInt64HistogramCall{Call: call}
}

// MeterInt64HistogramCall wrap *gomock.Call
type MeterInt64HistogramCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterInt64HistogramCall) Return(arg0 metric.Int64Histogram, arg1 error) *MeterInt64HistogramCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterInt64HistogramCall) Do(f func(string, ...metric.Int64HistogramOption) (metric.Int64Histogram, error)) *MeterInt64HistogramCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterInt64HistogramCall) DoAndReturn(f func(string, ...metric.Int64HistogramOption) (metric.Int64Histogram, error)) *MeterInt64HistogramCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Int64ObservableCounter mocks base method.
func (m *MockMeter) Int64ObservableCounter(arg0 string, arg1 ...metric.Int64ObservableCounterOption) (metric.Int64ObservableCounter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Int64ObservableCounter", varargs...)
	ret0, _ := ret[0].(metric.Int64ObservableCounter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Int64ObservableCounter indicates an expected call of Int64ObservableCounter.
func (mr *MockMeterMockRecorder) Int64ObservableCounter(arg0 any, arg1 ...any) *MeterInt64ObservableCounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Int64ObservableCounter", reflect.TypeOf((*MockMeter)(nil).Int64ObservableCounter), varargs...)
	return &MeterInt64ObservableCounterCall{Call: call}
}

// MeterInt64ObservableCounterCall wrap *gomock.Call
type MeterInt64ObservableCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterInt64ObservableCounterCall) Return(arg0 metric.Int64ObservableCounter, arg1 error) *MeterInt64ObservableCounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterInt64ObservableCounterCall) Do(f func(string, ...metric.Int64ObservableCounterOption) (metric.Int64ObservableCounter, error)) *MeterInt64ObservableCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterInt64ObservableCounterCall) DoAndReturn(f func(string, ...metric.Int64ObservableCounterOption) (metric.Int64ObservableCounter, error)) *MeterInt64ObservableCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Int64ObservableGauge mocks base method.
func (m *MockMeter) Int64ObservableGauge(arg0 string, arg1 ...metric.Int64ObservableGaugeOption) (metric.Int64ObservableGauge, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Int64ObservableGauge", varargs...)
	ret0, _ := ret[0].(metric.Int64ObservableGauge)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Int64ObservableGauge indicates an expected call of Int64ObservableGauge.
func (mr *MockMeterMockRecorder) Int64ObservableGauge(arg0 any, arg1 ...any) *MeterInt64ObservableGaugeCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Int64ObservableGauge", reflect.TypeOf((*MockMeter)(nil).Int64ObservableGauge), varargs...)
	return &MeterInt64ObservableGaugeCall{Call: call}
}

// MeterInt64ObservableGaugeCall wrap *gomock.Call
type MeterInt64ObservableGaugeCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterInt64ObservableGaugeCall) Return(arg0 metric.Int64ObservableGauge, arg1 error) *MeterInt64ObservableGaugeCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterInt64ObservableGaugeCall) Do(f func(string, ...metric.Int64ObservableGaugeOption) (metric.Int64ObservableGauge, error)) *MeterInt64ObservableGaugeCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterInt64ObservableGaugeCall) DoAndReturn(f func(string, ...metric.Int64ObservableGaugeOption) (metric.Int64ObservableGauge, error)) *MeterInt64ObservableGaugeCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Int64ObservableUpDownCounter mocks base method.
func (m *MockMeter) Int64ObservableUpDownCounter(arg0 string, arg1 ...metric.Int64ObservableUpDownCounterOption) (metric.Int64ObservableUpDownCounter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Int64ObservableUpDownCounter", varargs...)
	ret0, _ := ret[0].(metric.Int64ObservableUpDownCounter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Int64ObservableUpDownCounter indicates an expected call of Int64ObservableUpDownCounter.
func (mr *MockMeterMockRecorder) Int64ObservableUpDownCounter(arg0 any, arg1 ...any) *MeterInt64ObservableUpDownCounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Int64ObservableUpDownCounter", reflect.TypeOf((*MockMeter)(nil).Int64ObservableUpDownCounter), varargs...)
	return &MeterInt64ObservableUpDownCounterCall{Call: call}
}

// MeterInt64ObservableUpDownCounterCall wrap *gomock.Call
type MeterInt64ObservableUpDownCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterInt64ObservableUpDownCounterCall) Return(arg0 metric.Int64ObservableUpDownCounter, arg1 error) *MeterInt64ObservableUpDownCounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterInt64ObservableUpDownCounterCall) Do(f func(string, ...metric.Int64ObservableUpDownCounterOption) (metric.Int64ObservableUpDownCounter, error)) *MeterInt64ObservableUpDownCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterInt64ObservableUpDownCounterCall) DoAndReturn(f func(string, ...metric.Int64ObservableUpDownCounterOption) (metric.Int64ObservableUpDownCounter, error)) *MeterInt64ObservableUpDownCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// Int64UpDownCounter mocks base method.
func (m *MockMeter) Int64UpDownCounter(arg0 string, arg1 ...metric.Int64UpDownCounterOption) (metric.Int64UpDownCounter, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Int64UpDownCounter", varargs...)
	ret0, _ := ret[0].(metric.Int64UpDownCounter)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Int64UpDownCounter indicates an expected call of Int64UpDownCounter.
func (mr *MockMeterMockRecorder) Int64UpDownCounter(arg0 any, arg1 ...any) *MeterInt64UpDownCounterCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Int64UpDownCounter", reflect.TypeOf((*MockMeter)(nil).Int64UpDownCounter), varargs...)
	return &MeterInt64UpDownCounterCall{Call: call}
}

// MeterInt64UpDownCounterCall wrap *gomock.Call
type MeterInt64UpDownCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterInt64UpDownCounterCall) Return(arg0 metric.Int64UpDownCounter, arg1 error) *MeterInt64UpDownCounterCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterInt64UpDownCounterCall) Do(f func(string, ...metric.Int64UpDownCounterOption) (metric.Int64UpDownCounter, error)) *MeterInt64UpDownCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterInt64UpDownCounterCall) DoAndReturn(f func(string, ...metric.Int64UpDownCounterOption) (metric.Int64UpDownCounter, error)) *MeterInt64UpDownCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// RegisterCallback mocks base method.
func (m *MockMeter) RegisterCallback(arg0 metric.Callback, arg1 ...metric.Observable) (metric.Registration, error) {
	m.ctrl.T.Helper()
	varargs := []any{arg0}
	for _, a := range arg1 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "RegisterCallback", varargs...)
	ret0, _ := ret[0].(metric.Registration)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RegisterCallback indicates an expected call of RegisterCallback.
func (mr *MockMeterMockRecorder) RegisterCallback(arg0 any, arg1 ...any) *MeterRegisterCallbackCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0}, arg1...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RegisterCallback", reflect.TypeOf((*MockMeter)(nil).RegisterCallback), varargs...)
	return &MeterRegisterCallbackCall{Call: call}
}

// MeterRegisterCallbackCall wrap *gomock.Call
type MeterRegisterCallbackCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MeterRegisterCallbackCall) Return(arg0 metric.Registration, arg1 error) *MeterRegisterCallbackCall {
	c.Call = c.Call.Return(arg0, arg1)
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MeterRegisterCallbackCall) Do(f func(metric.Callback, ...metric.Observable) (metric.Registration, error)) *MeterRegisterCallbackCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MeterRegisterCallbackCall) DoAndReturn(f func(metric.Callback, ...metric.Observable) (metric.Registration, error)) *MeterRegisterCallbackCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// meter mocks base method.
func (m *MockMeter) meter() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "meter")
}

// meter indicates an expected call of meter.
func (mr *MockMeterMockRecorder) meter() *MetermeterCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "meter", reflect.TypeOf((*MockMeter)(nil).meter))
	return &MetermeterCall{Call: call}
}

// MetermeterCall wrap *gomock.Call
type MetermeterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *MetermeterCall) Return() *MetermeterCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *MetermeterCall) Do(f func()) *MetermeterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *MetermeterCall) DoAndReturn(f func()) *MetermeterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// MockInt64UpDownCounter is a mock of Int64UpDownCounter interface.
type MockInt64UpDownCounter struct {
	embedded.Int64UpDownCounter
	ctrl     *gomock.Controller
	recorder *MockInt64UpDownCounterMockRecorder
}

// MockInt64UpDownCounterMockRecorder is the mock recorder for MockInt64UpDownCounter.
type MockInt64UpDownCounterMockRecorder struct {
	mock *MockInt64UpDownCounter
}

// NewMockInt64UpDownCounter creates a new mock instance.
func NewMockInt64UpDownCounter(ctrl *gomock.Controller) *MockInt64UpDownCounter {
	mock := &MockInt64UpDownCounter{ctrl: ctrl}
	mock.recorder = &MockInt64UpDownCounterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockInt64UpDownCounter) EXPECT() *MockInt64UpDownCounterMockRecorder {
	return m.recorder
}

// Add mocks base method.
func (m *MockInt64UpDownCounter) Add(arg0 context.Context, arg1 int64, arg2 ...metric.AddOption) {
	m.ctrl.T.Helper()
	varargs := []any{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	m.ctrl.Call(m, "Add", varargs...)
}

// Add indicates an expected call of Add.
func (mr *MockInt64UpDownCounterMockRecorder) Add(arg0, arg1 any, arg2 ...any) *Int64UpDownCounterAddCall {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{arg0, arg1}, arg2...)
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockInt64UpDownCounter)(nil).Add), varargs...)
	return &Int64UpDownCounterAddCall{Call: call}
}

// Int64UpDownCounterAddCall wrap *gomock.Call
type Int64UpDownCounterAddCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *Int64UpDownCounterAddCall) Return() *Int64UpDownCounterAddCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *Int64UpDownCounterAddCall) Do(f func(context.Context, int64, ...metric.AddOption)) *Int64UpDownCounterAddCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *Int64UpDownCounterAddCall) DoAndReturn(f func(context.Context, int64, ...metric.AddOption)) *Int64UpDownCounterAddCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}

// int64UpDownCounter mocks base method.
func (m *MockInt64UpDownCounter) int64UpDownCounter() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "int64UpDownCounter")
}

// int64UpDownCounter indicates an expected call of int64UpDownCounter.
func (mr *MockInt64UpDownCounterMockRecorder) int64UpDownCounter() *Int64UpDownCounterint64UpDownCounterCall {
	mr.mock.ctrl.T.Helper()
	call := mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "int64UpDownCounter", reflect.TypeOf((*MockInt64UpDownCounter)(nil).int64UpDownCounter))
	return &Int64UpDownCounterint64UpDownCounterCall{Call: call}
}

// Int64UpDownCounterint64UpDownCounterCall wrap *gomock.Call
type Int64UpDownCounterint64UpDownCounterCall struct {
	*gomock.Call
}

// Return rewrite *gomock.Call.Return
func (c *Int64UpDownCounterint64UpDownCounterCall) Return() *Int64UpDownCounterint64UpDownCounterCall {
	c.Call = c.Call.Return()
	return c
}

// Do rewrite *gomock.Call.Do
func (c *Int64UpDownCounterint64UpDownCounterCall) Do(f func()) *Int64UpDownCounterint64UpDownCounterCall {
	c.Call = c.Call.Do(f)
	return c
}

// DoAndReturn rewrite *gomock.Call.DoAndReturn
func (c *Int64UpDownCounterint64UpDownCounterCall) DoAndReturn(f func()) *Int64UpDownCounterint64UpDownCounterCall {
	c.Call = c.Call.DoAndReturn(f)
	return c
}
